# jboss-on-quickstarts

./: README.md  pom.xml
rhq-client-cli/: README.md  pom.xml
rhq-client-cli/src/main/java/org/rhq/remoting/cli/examples/: DeployBundle.java  Login.java  Main.java  PrintUtil.java  ResourceConfiguration.java  ResourceDiscovery.java  ResourceGroups.java  ResourceMonitoring.java  ResourceOperation.java  UsersRoles.java
rhq-client-cli/src/main/resources/: log4j.properties
rhq-client-cli/src/test/java/org/rhq/remoting/cli/examples/test/: DeployBundleTest.java  LoginTest.java  ResourceConfigurationTest.java  ResourceDiscoveryTest.java  ResourceGroupsTest.java  ResourceMonitoringTest.java  ResourceOperationTest.java  TestUtil.java  UsersRolesTest.java
rhq-client-ejb/: README.md  pom.xml
rhq-client-ejb/src/main/java/org/rhq/remoting/ejbclient/examples/: EjbClientConfiguration.java  Login.java  Main.java
rhq-client-ejb/src/test/java/org/rhq/remoting/ejbclient/examples/test/: LoginTest.java
