<?xml version="1.0"?>
<!--
   JBoss, Home of Professional Open Source
   Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
   contributors by the @authors tag. See the copyright.txt in the 
   distribution for a full listing of individual contributors.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,  
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.quickstarts.jboss-on</groupId>
  <artifactId>rhq-client-cli</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss ON Quickstart: Remote Java API example - CLI Client</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <rhq.version>4.9.0</rhq.version>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencies>

    <!--  dependencies for RHQ Remote Client API --> 
    <!-- In case you need to use JAR files provided by JBoss ON CLI, comment out remote-client-deps dependency -->
    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>remote-client-deps</artifactId>
      <version>${rhq.version}</version>
      <type>pom</type>
    </dependency>
    <!--  junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>		
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.rhq.remoting.cli.examples.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <!-- we need to disable version checking for RHQ client, so we can 
          run against various RHQ and JBoss ON versions -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <systemPropertyVariables>
            <rhq.client.version-check>false</rhq.client.version-check>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    <!--
      In case you need to provide JAR files taken from JBoss ON CLI tool, 
      put them to 'lib' directory and uncomment this plugin
      Requires : maven >= 3.0.3
    <plugin>
      <groupId>com.googlecode.addjars-maven-plugin</groupId>
      <artifactId>addjars-maven-plugin</artifactId>
      <version>1.0.5</version>
      <executions>
        <execution>
          <goals>
            <goal>add-jars</goal>
          </goals>
          <configuration>
            <resources>
              <resource>
                <directory>${basedir}/lib</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    -->
  </plugins>

</build>
</project>
