<?xml version="1.0"?>
<!--
   JBoss, Home of Professional Open Source
   Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
   contributors by the @authors tag. See the copyright.txt in the 
   distribution for a full listing of individual contributors.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,  
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.quickstarts.jboss-on</groupId>
  <artifactId>rhq-client-ejb</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss ON Quickstart: Remote Java API example - EJB Client</name>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
  <properties>
    <rhq.version>4.9.0</rhq.version>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <!-- Explicitly declaring the source encoding eliminates the following 
      message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
      resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->

    <version.jboss.as>7.2.1.Final-redhat-10</version.jboss.as>

    <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-4</version.jboss.spec.javaee.6.0>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
      <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
        of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
        of artifacts. We use this here so that we always get the correct versions 
        of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
        the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
        any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.jboss.spec.javaee.6.0}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ejb-client-bom</artifactId>
        <version>${version.jboss.as}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Import the transaction spec API, we use runtime scope because we aren't 
      using any direct reference to the spec API in our client code -->
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Import the EJB 3.1 API, we use runtime scope because we aren't using 
      any direct reference to EJB spec API in our client code -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JBoss EJB client API jar. We use runtime scope because the EJB client 
      API isn't directly used in this example. We just need it in our runtime classpath -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-ejb-client</artifactId>
      <!-- <scope>runtime</scope> -->
    </dependency>

    <!-- client communications with the server use XNIO -->
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-api</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- The client needs JBoss remoting to access the server -->
    <dependency>
      <groupId>org.jboss.remoting3</groupId>
      <artifactId>jboss-remoting</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Remote EJB accesses can be secured -->
    <dependency>
      <groupId>org.jboss.sasl</groupId>
      <artifactId>jboss-sasl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- data serialization for invoking remote EJBs -->
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- dependencies for RHQ Remote Client API -->
    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-enterprise-server</artifactId>
      <version>${rhq.version}</version>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>jboss-remoting</artifactId>
          <groupId>jboss</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-common</artifactId>
          <groupId>jboss</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-core-domain</artifactId>
      <version>${rhq.version}</version>
      <type>ejb</type>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.rhq.remoting.ejbclient.examples.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
